<!DOCTYPE HTML>
<html>
<head>
    {{{include("./widget/head-meta")}}}
    <%for(var css in htmlWebpackPlugin.files.css){%>
        <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.css[css]%>">
    <%}%>
    <style>
        .main-container{width:1000px; height:100%;margin:0 auto;overflow:hidden;}
        .main-wrapper{width:1000px;height:100%;}
        .plant-info{width:1000px;height:100%;margin-top:20px;}
        .plant-info h1 {
            font-family: 'Microsoft YaHei';
            font-weight: normal;
            border-bottom: 1px solid #42972b;
            padding-bottom: 10px;
            color: #42972b;
            margin-bottom: 10px;
        }
        .kind-map{height: 100%;}
        .map-con{
            width: 480px;
            height: 100%;
            overflow: hidden;
            margin-right: 20px;
        }
        .kind-con{height: 100%;width:485px;}
        h5.item-title {
            font-family: 'Microsoft YaHei';
            font-size: 17px;
            color: #333;
            font-weight: normal;
            height: 40px;
            overflow: hidden;
            line-height: 40px;
            border-bottom: 1px solid #e7e7e7;
        }
    </style>

</head>
<body>
    <div class="layout">
        {{{include("./widget/head-bar")}}}
        <div class="main-container jmaincontainer">
            <div class="main-wrapper"> 
                <div class="slider-content">
                    <ul class="hiSlider">
                        <li data-title="校园风景" class="hiSlider-item"><img src="{%image}/1.jpg" height="300px" width="1000px"></li>
                        <li data-title="校园风景" class="hiSlider-item"><img src="{%image}/2.jpg" width="1000px" height="300px"></li>
                    </ul>
                </div>
                <div class="plant-info">
                    <h1>植物信息</h1>
                    <div class="kind-map">
                        <div class="map-con fl">
                            <h5 class="item-title">
                                校园地图
                                <span class="map-more" style="float:right">
                                    <a href="#" style="font-size:12px">更多</a> 
                                </span>
                            </h5>
                            <div class="map-wrap">
                                
                            </div>
                        </div>
                        <div class="kind-con fr">
                            <h5 class="item-title">
                                植物种类
                                <span class="map-more" style="float:right;font-size:12px">
                                    <a href="#" style="font-size:12px">更多</a> 
                                </span>
                            </h5>
                            <div class="kind-wrap">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {{{include("./widget/footer")}}}
    </div>
    {{{include("./widget/login")}}} {{{include("./widget/dialog")}}}
    <script type="text/javascript" charset="utf-8" src="http://map.qq.com/api/js?v=2.exp"></script>

    <%for(var chunk in htmlWebpackPlugin.files.chunks){%>
        <script type="text/javascript" src="<%=htmlWebpackPlugin.files.chunks[chunk].entry%>"></script>
        <%}%>
</body>
</html>